<!DOCTYPE html>>
<html>
  <head>
    <style>
      *{
        margin:0;
        padding: 0;
        font-family: "Lucida Console", "Courier New", monospace;
        box-sizing: border-box;
      }
      body{
         background-image: linear-gradient(to top,#9effef, #048eff); min-height: 100vh; margin: 0; 
         background: black;
        } 
      .card{
          width: 100%;
          max-width: 600px;
          background-image: linear-gradient(135deg, #00feba, #5b548a);
          color: #fff;
          padding-top: 50px;
          padding-left: 50px;
          padding-right: 50px;
          margin-top: 100px;
          padding-bottom: 50px;
          margin-bottom: 0px;
          margin-left: auto;
          margin-right: auto ;
          border-radius: 20px;
          padding: 40px, 35px;
          text-align: center;
      .search-image {
          background-color: rgb(255, 255, 255);
          color:gray;
          border: none;
          height: 60px;
          width: 100px;
          border-radius: 30px;
          font-weight: bold;
          font-size: 14px;
          cursor: pointer;
          margin-left: 8px;
          transition: box-shadow 0.15s;
        }
        .search-image:hover {
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.23);
          } 
        .search-image:active {
            opacity: 0.65;   
        }
        .search{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .search input{
          border: 0;
          outline: 0;
          background: #ebfffc;
          color: #535353;
          padding: 10px 25px;
          height: 60px;
          border-radius: 30px;
          flex: 1;
          font-size: 18px;
          margin-right: 16px;
        }
        .weatherI{
          width: 170px;
          margin-top:  30px;
        }
        .weather h1{
          font-size: 80px;
          font-weight: 500;
        }
        .weather h2{
          font-size: 45px;
          font-weight: 400;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        .details{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding:0 20px;
          margin-top: 50px; 
        }
        .col{
          display: flex;
          align-items: center;
          text-align: left;
        }
        .col img{
          width: 55px;
          margin-right: 10px;
        }
        .humidity, .wind{
          font-size: 28px;
          margin-top: -6px;
          margin-bottom: 3px;   
        }
        .weather{
          display: none;
        }
        .error{
          text-align: left;
          margin-right: 10px;
          font-size: 14px;
          margin-top: 10px;
          display: none;
        }
      }
    </style>
    <meta name="viewpoert" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
  </head>
  <body>
  
  <div class = "card">
    <div class = "search">
      <input type="text" placeholder = "Enter City Name" spellcheck="false">
      <button class = "search-image">
        Search
      </button>
    </div>
    <div class="error">
      <p>Invalid city name</p>
    </div>
    <div class="weather">
      <img src="images/rain.png" class="weatherI">
      <h1 class="temp">71°F</h1>
      <h2 class="city">Charlotte</h2>
      <div class="details">
        <div class="col">
          <img src="images/humidity.png">
          <div>
            <p class="humidity">50%</p>
            <p>Humidity</p>
          </div>
        </div>
        <div class="col">
          <img src="images/wind.png">
          <div>
            <p class="wind">15 km/h</p>
            <p>Wind Speed</p>
          </div>
        </div>
      </div>
    </div>
    
  </div>

  <script>

    const apiKey = "51be790b2d7dd5a025e0d04e7c5abeba";
    const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=imperial&q=";

    const searchBox = document.querySelector(".search input");
    const searchBtn = document.querySelector(".search button");
    const weatherIcon = document.querySelector(".weatherI");

    async function checkWeather(city){
      const response = await fetch(apiUrl +  city + `&appid=${apiKey}`);
      
      if(response.status == 404){
        document.querySelector(".error").style.display = "block";
        document.querySelector(".weather").style.display = "none";

      }else if (response.status != 404){
        var data = await response.json();

        document.querySelector(".city").innerHTML = data.name;
        document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°F";
        document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
        document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

        if(data.weather[0].main == "Clouds"){
    weatherIcon.src = "images/clouds.png"
                }
        else if(data.weather[0].main == "Clear"){
    weatherIcon.src = "images/clear.png"
                }
        else if(data.weather[0].main == "Drizzle"){
    weatherIcon.src = "images/drizzle.png"
                }
        else if(data.weather[0].main == "Rain"){
    weatherIcon.src = "images/rain.png"
                }
        else if(data.weather[0].main == "Mist"){
    weatherIcon.src = "images/mist.png"
                }
        else if(data.weather[0].main == "Snow"){
    weatherIcon.src = "images/snow.png"
                }       


      document.querySelector(".weather").style.display = "block"
      document.querySelector(".error").style.display = "none"

      }
      
    }

    searchBtn.addEventListener("click", ()=>{
      checkWeather(searchBox.value);
    })


  checkWeather();  
  </script>

  </body>
</html>